<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:text="学号"
            android:textSize="20dip"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/info_stu_id"
            android:text="N/A"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:text="姓名"
            android:textSize="20dip"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/info_name"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="N/A"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:text="性别"
            android:textSize="20dip"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/info_gender"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="N/A"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="75dip"
            android:layout_height="25dip"
            android:text="校验码"
            android:textSize="20dip"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/info_vcode"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="N/A"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:text="宿舍"
            android:textSize="20dip"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/info_room"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="N/A"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:text="楼号"
            android:textSize="20dip"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/info_building"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="N/A"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:text="校区"
            android:textSize="20dip"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/info_location"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="N/A"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:text="年级"
            android:textSize="20dip"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/info_grade"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="N/A"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/select_dorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选宿舍"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"/>
    </LinearLayout>
</LinearLayout>